# finance-reporting-module

./: .gitignore
finance-reporting-app/: .classpath  .project  finance_raez.db  pom.xml  run.bat
finance-reporting-app/docs/: DATA_BINDING_PLAN.md
finance-reporting-app/src/main/java/com/raez/finance/: MainApp.java  MainLauncher.java
finance-reporting-app/src/main/java/com/raez/finance/controller/: AdminLoginController.java  AiInsightsController.java  AuditLogController.java  CreateUserController.java  CustomerInsightsController.java  DetailedReportsController.java  FinanceUserLoginController.java  GlobalSearchResultsController.java  InventorySupplierController.java  InvoicesController.java  LoginController.java  MainLayoutController.java  NotificationToastController.java  NotificationsAlertsController.java  OverviewController.java  ProductProfitabilityController.java  RevenueVatSummaryController.java  RoleSelectionController.java  SettingsController.java  SidebarController.java  TopBarController.java
finance-reporting-app/src/main/java/com/raez/finance/dao/: AlertDao.java  AlertDaoInterface.java  AuditLogDao.java  CustomerDao.java  CustomerDaoInterface.java  FUserDao.java  FinancialAnomalyDao.java  FinancialAnomalyDaoInterface.java  InventorySupplierDao.java  InventorySupplierDaoInterface.java  InvoiceDao.java  InvoiceDaoInterface.java  OrderDao.java  OrderDaoInterface.java  ProductDao.java  ProductDaoInterface.java  RevenueVatDao.java  RevenueVatDaoInterface.java
finance-reporting-app/src/main/java/com/raez/finance/model/: FUser.java  ProductReportRow.java  TopBuyerRow.java
finance-reporting-app/src/main/java/com/raez/finance/service/: AuthService.java  DashboardService.java  ExportService.java  GlobalSettingsService.java  MailService.java  MockDataProvider.java  PredictionService.java  SessionManager.java  UserService.java
finance-reporting-app/src/main/java/com/raez/finance/util/: CreateTestUser.java  DBConnection.java  DatabaseBootstrap.java  DatabaseInitialiser.java  DevSeedUsers.java  DirectUserSeeder.java  FinanceCalculationUtil.java  PasswordGenerator.java  StageNavigator.java  UiAutoRefreshable.java  ValidationUtils.java
finance-reporting-app/src/main/java/uk/ac/brunel/finance/app/: AppLauncher.java  MainApp.java
finance-reporting-app/src/main/java/uk/ac/brunel/finance/app/anomaly/: AlertService.java  AlertSeverity.java  AnomalyDetectionService.java  AnomalyType.java  FinancialAnomalyService.java
finance-reporting-app/src/main/java/uk/ac/brunel/finance/app/auth/: AuthException.java  AuthResult.java  AuthService.java  AuthServiceTest.java  CurrentUser.java  SessionManager.java  User.java
finance-reporting-app/src/main/resources/com/raez/finance/view/: AdminLogin.fxml  AiInsights.fxml  AuditLog.fxml  CustomerInsights.fxml  DetailedReports.fxml  FinanceUserLogin.fxml  InventorySupplier.fxml  Invoices.fxml  Login.fxml  MainLayout.fxml  NotificationToast.fxml  NotificationsAlerts.fxml  Overview.fxml  ProductProfitability.fxml  RevenueVatSummary.fxml  RoleSelection.fxml  Settings.fxml  Sidebar.fxml  TopBar.fxml
finance-reporting-app/src/main/resources/css/: app.css
finance-reporting-app/src/main/resources/database/: nc1605_finance.db  schema.sql  seed.sql
finance-reporting-module/: .cursorrules
finance-reporting-module/finance-reporting-app/: .classpath  .project  finance_raez.db  pom.xml
finance-reporting-module/finance-reporting-app/src/main/java/com/raez/finance/: MainApp.java  MainLauncher.java
finance-reporting-module/finance-reporting-app/src/main/java/com/raez/finance/controller/: AdminLoginController.java  AuditLogController.java  CreateUserController.java  CustomerInsightsController.java  DetailedReportsController.java  FinanceUserLoginController.java  FooterController.java  GlobalSearchResultsController.java  InventorySupplierController.java  InvoicesController.java  LoginController.java  MainLayoutController.java  NotificationToastController.java  NotificationsAlertsController.java  OverviewController.java  ProductProfitabilityController.java  RevenueVatSummaryController.java  RoleSelectionController.java  SettingsController.java  SidebarController.java  TopBarController.java
finance-reporting-module/finance-reporting-app/src/main/java/com/raez/finance/dao/: AlertDao.java  AlertDaoInterface.java  AuditLogDao.java  CustomerDao.java  CustomerDaoInterface.java  FUserDao.java  FinancialAnomalyDao.java  FinancialAnomalyDaoInterface.java  InventorySupplierDao.java  InventorySupplierDaoInterface.java  InvoiceDao.java  InvoiceDaoInterface.java  OrderDao.java  OrderDaoInterface.java  PasswordResetTokenDao.java  ProductDao.java  ProductDaoInterface.java  RevenueVatDao.java  RolePermissionDao.java
finance-reporting-module/finance-reporting-app/src/main/java/com/raez/finance/model/: CustomerReportRow.java  FUser.java  OrderReportRow.java  TopBuyerRow.java  UserRole.java
finance-reporting-module/finance-reporting-app/src/main/java/com/raez/finance/service/: AuthService.java  DashboardService.java  ExportService.java  GlobalSettingsService.java  SessionManager.java  UserService.java
finance-reporting-module/finance-reporting-app/src/main/java/com/raez/finance/util/: CreateTestUser.java  CurrencyUtil.java  DBConnection.java  DatabaseBootstrap.java  DatabaseInitialiser.java  DevSeedUsers.java  DirectUserSeeder.java  FixPlaceholderPasswordHashes.java  ValidationUtils.java
finance-reporting-module/finance-reporting-app/src/main/resources/com/raez/finance/view/: AdminLogin.fxml  AuditLog.fxml  CreateUser.fxml  CustomerInsights.fxml  DetailedReports.fxml  FinanceUserLogin.fxml  Footer.fxml  GlobalSearchResults.fxml  InventorySupplier.fxml  Invoices.fxml  MainLayout.fxml  NotificationToast.fxml  NotificationsAlerts.fxml  Overview.fxml  ProductProfitability.fxml  RevenueVatSummary.fxml  RoleSelection.fxml  Settings.fxml  Sidebar.fxml  TopBar.fxml
finance-reporting-module/finance-reporting-app/src/main/resources/css/: app.css
finance-reporting-module/finance-reporting-app/src/main/resources/database/: schema.sql  seed.sql
(+18 files in other folders)
